.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-150 {
    width: 150px;
}

.align-center {
    align-items: center;
}

#about-me {
    background: url(../img/about-me.svg) no-repeat right center;
    background-size: cover;
}

.pt-60 {
    padding-top: 60px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.pink-circle {
    width: 20px;
    height: 20px;
    background: #FCCBD2;
    border-radius: 10px;
    display: inline-block;
    vertical-align: sub;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.d-inline-block {
    display: inline-block;
}

.grey-circle {
    width: 20px;
    height: 20px;
    background: #F5EDE5;
    border-radius: 10px;
    display: inline-block;
    vertical-align: sub;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.justify-center {
    justify-content: center;
}

.right-border {
    border-right: 1px solid #FCCBD2;
}

.left-border {
    border-left: 1px solid #FCCBD2;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mt-0 {
    margin-top: 0;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.pink {
    color: #FCCBD2;
}

.font-15 {
    font-size: 1.5em;
}

.line-height-1 {
    line-height: 1;
}

.left-border .line-height-1::before {
    content: '';
    width: 15px;
    height: 15px;
    display: block;
    background: pink;
    border-radius: 8px;
    position: absolute;
    left: -8px;
}

.right-border .line-height-1::before {
    content: '';
    width: 15px;
    height: 15px;
    display: block;
    background: pink;
    border-radius: 8px;
    position: absolute;
    right: -8px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 250px 250px 250px;
    gap: 10px;
}

.grid-container > a {
    display: block;
}

.item {
    overflow: hidden;
}

.item div {
    width: 100%;
    height: 100%;
}

.item:hover div {
    transform: scale(1.1);
    transition: 1s;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item1 div {
    background: url(../img/coinpool.jpg);
    background-size: cover;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.item2 div {
    background: url(../img/tomofinance.jpg);
    background-size: cover;
}

.item3 div {
    background: url(../img/bountykinds.jpg);
    background-size: cover;
}

.item4 div {
    background: url(../img/gemnode.jpg);
    background-size: cover;
}

.item5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

.item5 div {
    background: url(../img/copytrade.jpg);
    background-size: cover;
}

.item6 {
    grid-column-start: 5;
    grid-column-end: 7;
}

.item6 div {
    background: url(../img/fany.jpg);
    background-size: cover;
}

.item7 div {
    background: url(../img/strict.jpg);
    background-size: cover;
}

.item8 div {
    background: url(../img/wraptag.jpg);
    background-size: cover;
}

.item9 div {
    background: url(../img/pampda.jpg);
    background-size: cover;
}

.item10 div {
    background: url(../img/phygitalx.jpg);
    background-size: cover;
}

.pink-bg {
    background: #FCCBD2;
}

.contact .pink-bg {
    padding: 10px 100px 60px;
}